

FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\AboutWindow.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\AddCardFromDatabase.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\LearningWindow.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\ManageDatabase.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\ManageLearnedCard.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\ManageLearningCard.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\ManageWindow.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\PronunciationWindow.xaml;;
FC:\Users\Minh\Desktop\V2.3\LearningVocabulary\LearningVocabulary\SettingWindow.xaml;;

